server.port=8877
server.address=0.0.0.0
machine_configuration=classpath:deploymentConfiguration.json
checks.ignore.stages=
#useful for local development when focusing on specific stage, e.g. cons!
#checks.ignore.stages=prod,test,dev
